<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Djam's visual explorations</title>

  <style>
    body {
      background-color: #F6F6F5;
      font: 16px helvetica, arial, sans-serif;
      color: #585858;
    }

    .main-container {
      margin: 50px auto 0;
      max-width: 1000px;
      width: 90%;
    }

    .project {
      position: relative;
      text-align: center;
      padding: 5px 0;
    }

    .project__title {
      color: #FEFEFE;
      background-color: #333;
      position: absolute;
      padding: 3px;

      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
    }

    .project:hover {
      background-color: #d4d4d3;
    }

    .project a {
      display: block;
      color: #585858;
      text-decoration: none;
    }

    .project img {
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="main-container">
    <div class="project">
      <a href="https://github.com/djamshed/venn-generator">
        <div class="project__title">Venn Diagram Generator</div>
        <img src="img/venn.jpg" alt="Venn Diagram Generator" title="Venn Diagram Generator">
      </a>
    </div>
    <div class="project">
      <a href="time-vis/">
        <div class="project__title">Time Visualizations</div>
        <img src="img/time-vis.jpg" alt="Time Visualizations" title="Time Visualizations">
      </a>
    </div>
    <div class="project">
      <a href="data-visualisations/alt-golden-boots/">
        <div class="project__title">An alternative Golden Boots award</div>
        <img src="img/alt-golden-boots.gif" alt="Alternative Golden Boots gif" title="Alternative Golden Boots Award">
      </a>
    </div>
    <div class="project">
      <a href="//github.com/djamshed/imgchart">
        <div class="project__title">Create SVG charts from URL</div>
        <img src="img/imgchart.png" alt="imgchart" title="SVG chart from URL">
      </a>
    </div>
    <div class="project">
      <a href="data-visualisations/epl-heatmap/">
        <div class="project__title">Premier league 2016/2017 season fixture heatmap</div>
        <img src="img/heatmap.png" alt="heatmap" title="Premier League heatmap">
      </a>
    </div>
    <div class="project">
      <a href="data-visualisations/interactive-flatland/">
        <div class="project__title">Interactive Flatland: cities with similar latitude</div>
        <img src="img/flatland.png" alt="usage" title="Interactive Flatland">
      </a>
    </div>
    <div class="project">
      <a href="data-visualisations/euro2016/group-stage.html">
        <div class="project__title">EURO 2016 group stage: weak/strong groups</div>
        <img src="img/euro.png" alt="Euro groups" title="Sorted by group strength">
      </a>
    </div>
  </div>

</body>

</html>